{
  "name": "harmony-crew",
  "description": "Cross-project agent foundation for four harnesses (Claude Code, pi.dev, OpenAI Codex, OpenClaw): 8 role agents, a shared skill catalog, and an onboarding scaffold/skill.",
  "version": "0.13.0",
  "author": {
    "name": "ductiletoaster"
  },
  "repository": "https://github.com/ductiletoaster/harmony-crew",
  "license": "MIT"
}
