{
  "name": "@ductiletoaster/harmony-crew",
  "version": "0.26.0",
  "description": "Portable cross-project agent foundation for three harnesses (Claude Code, pi.dev, OpenAI Codex): 7 role agents, a methodology skill catalogue, and an onboarding scaffold/skill.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "claude-plugin",
    "agents",
    "skills",
    "foundation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixeloven/crew.git"
  },
  "pi": {
    "skills": [
      "./skills"
    ],
    "subagents": {
      "agents": [
        "./pi-agents"
      ]
    }
  },
  "peerDependencies": {
    "pi-subagents": ">=0.29.0"
  }
}
